
/* Buttons style*/
html {
  font-family: Avenir Next, sans-serif;
  font-weight: 300;
}

button {
  padding: 0.1rem 0.1rem;
  font-size: 0.8rem;
  border: none;
  background-color: black;
  color: white;
}

/* Navigation styling */

.navigation {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  padding-left: 10rem;
  padding-right: 8rem;
  padding-top: 2rem;
  margin-bottom: -7rem;
  
}

.nav-text {
  justify-self: end;
  padding-right: 1em;
  padding-left: 1em;
}

#read {
  padding-right: 2em;
  padding-left: 2em;
}

#news{
  padding-left: 1.5em;
}

#nav-logo{
  width: 12rem;
  height: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 1rem;

}

#cart {
  grid-column-start: 10;
  grid-column-end: 11;
  justify-self: space-evenly;
  padding-bottom: 1rem;
}

#checkout {
  grid-column-start: 11;
  grid-column-end: 12;
  justify-self: left;
  padding-bottom: 1.5rem;
}

/* Navigation input and button */

#input-nav {
  padding: 0.65rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  height: 10%;
  grid-column-start: 10;
  grid-column-end: 11;

}

#button-nav {
  background-color: black;
  border: none;
  border-radius: 4px;
  width: 40%;
  height: 19.5%;
  grid-column-start: 11;
  grid-column-end: 12;
  margin-left: 1.3em;
}

#nav-button-icon {
  height: 30%;
  width: auto;
}

/* Header section styling */

.header-section {
  background-image: url('../src/images/header_bg.png');
  background-size: cover;
  background-position: center;
  min-height: 32rem;
  padding-left: 11rem;
  padding-right: 8rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 2rem;
  max-height: 32rem;
  display: grid;
  grid-template-columns: 12rem repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#header-logo {
  width: 25rem;
  grid-column-start: 1;
  grid-column-end: 3;
}

#header-para {
  font-size: 1.1rem;
  line-height: 1.5;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 1 / 4;
}

#header-podcast {
  width: 10rem;
  grid-row: 3;
  padding-left: 1rem;
  padding-top: 0.6rem;
}

#header-spotify {
  width: 10rem;
  grid-row: 3;
  grid-column: 2/3;
  justify-content: start;
  padding-top: 0.6rem;

}

/* Section one */

.section-one{
  padding-top: 10rem;
  padding-bottom: 0rem;
  padding-left: 10rem;
  padding-right: 10rem;
  margin-top: -5rem;
  margin-bottom: -16rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);

}

#section-one-image {
  max-width: 40rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  height: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}

#section-one-heading {
  font-family: "TimesNow-Light";
  font-weight: 100;
  font-size: 4rem;
  line-height: 1.1;
  padding-top: -2rem;
  padding-left: 2rem;
  padding-bottom: 0.1rem;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

#section-one-para {
  grid-column: 2/3;
  font-size: 1.1rem;
  line-height: 1.6;
  padding-left: 2rem;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  max-width: 34em;
}

/* Adding a line between paragraphs */
.line {
  border-top: 1px solid lightgray;
  margin-top: -4rem;
  margin-bottom: 2rem;
}

/* Section two styling */

.sectionTwo {
  padding-left: 10rem;
  padding-right: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat (4, 1fr);
  align-items: start;

}

#section-two-heading {
  font-family: "TimesNow-Light";
  font-weight: 100;
  font-size: 4rem;
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  padding-bottom: 2.5rem;
}


.imageContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

}

#section-two-image-one {
grid-column: 1 / 2;
grid-row: 2 / 3;
max-width: 28rem;

}

#section-two-heading-one {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  font-weight: 200;
}

#section-two-para-one {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  font-family: "Self Modern Trial";
  font-size: 1.5rem;
  font-weight: 100;
  margin-top: -10px;

}

#section-two-image-two {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  max-width: 28.5rem;
}

#section-two-heading-two {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  font-weight: 200;

}

#section-two-para-two {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  font-family: "Self Modern Trial";
  font-size: 1.5rem;
  font-weight: 100;
  margin-top: -10px;

}

#section-two-image-three {
  grid-column: 3/ 4;
  grid-row: 2 / 3;
  max-width: 28rem;
}

#section-two-heading-three {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  font-weight: 200;

}

#section-two-para-three {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  font-family: "Self Modern Trial";
  font-size: 1.5rem;
  font-weight: 100;
  margin-top: -10px;

}

/* Section three styling */

.section-three-styling{
    background-image: url('../src/images/sectionthree_bg.jpeg');
    background-size: cover;
    background-position: center;
    min-height: 22rem;
    padding-left: 11rem;
    padding-right: 8rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
    max-height: 32rem;
    align-content: center;
    text-align: center;

}

#section-three-heading {
  font-family: "Self Modern Trial";
  font-size: 3rem;
  font-weight: 100;
  margin-bottom: 1.5rem;
}

.section-three-button {
width: 15rem;
height: 3rem;
font-size: 1rem;
margin-top: 1.5rem;
}

/* Section four styling*/

.section-four {
  padding-left: 8rem;
  padding-right: 8rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: 30rem repeat(4, 1fr);
  grid-template-rows: repeat (4, 1fr);
  align-items: start;
}

#section-four-image {
  max-width: 30rem;
  max-height: 30rem;
  padding-left: 8rem;
  padding-right: 1rem;
  width: 100%;
  height: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

#section-four-para {
  font-family: "TimesNow-Light";
  font-size: 4rem;
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  text-align: center;
  padding-top: 1em;
}

#section-four-podcast {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  max-width: 10rem;
  text-align: right;
  padding-left: 14em;
}

#section-four-spotify {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  max-width: 10rem;
  text-align: left;
  padding-left: 2em;
}

#web-link {
  color: black;
  font-family: "Self Modern Trial";
  font-size: 1.5em;
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  margin-left: -3em;
}


/* Footer styling*/

.footer-formatting {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 6em repeat(10, 1fr);
  background-color: black;
  padding-left: 10rem;
  padding-right: 8rem;
  padding-top: -4rem;
  height: 32em;
}

.footer-logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  max-width: 4em;
  padding-top: 4em;
}

#footer-para-one {
  font-family: "TimesNow-Light";
  font-size: 2.2em;
  color: white;
  grid-column: 1/ 3;
  grid-row: 4 / 6;
  margin-top: 1rem;
}

#footer-social {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  max-width: 16em;
  margin-top: 6em;
}

#footer-copyright {
  color: white;
  grid-row: 9 / 10;

}


#footer-nav-table{
  color: white;
  grid-row: 5 / 8;
  grid-column: 3 / 5;
  margin-top: -0.1em;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

/* Subscription section */

#footer-daily {
  color: white;
  grid-row: 2 / 4;
  grid-column: 5 / 7;
  font-family: "TimesNow-Light";
  font-size: 2.5em;
  padding-bottom: 0.2em;
}

#footer-subscribe {
  color: white;
  grid-row: 4 / 6;
  grid-column: 5 / 7;
  max-width: 23em;
  font-size: 1.2em;
  line-height: 1.5;
}

#footer-input {
  grid-row: 6 / 8;
  grid-column: 5 / 7;
  height: 3em;
  max-width: 18em;
  margin-top: -4em;
}

#footer-button {
  background-color: #005656;
  color: white;
  border-radius: 0.1em;
  font-size: 1em;
  height: 2.9em;
  max-width: 10em;
  grid-row: 6 / 8;
  grid-column: 6 / 7;
  margin-top: -3.35em;
}

#footer-currency {
  background-color: white;
  color: black;
  border-radius: 0.1em;
  font-size: 1em;
  height: 2.9em;
  width: 5em;
  grid-row: 9 / 10;
  grid-column: 6 / 7;
  justify-self: right;
  margin-right: 2em;
}





